<div class="jumbotron">
	<h2>Twitter</h2>
	<p style="font-size: 90%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<form class="form-inline" method="post">
	<div class="form-group">
		<label class="sr-only" for="keyword">Keyword</label>
		<div class="input-group">
			<div class="input-group-addon">Find</div>
			<input type="text" class="form-control keyword" id="keyword" name="keyword" placeholder="Enter keyword">
		</div>
	</div>
	<button type="button" class="btn btn-primary btn-search" >Search</button>
	<div class="form-group onload" style="display:none"><span class="fa fa-spinner fa-spin"></span></div>
</form>
<div class="caption keyword_count"></div>
<div class="caption keyword_search"></div>
<div class="caption keyword_result"></div>